NEXT_PUBLIC_APP_NAME=""
NEXT_PUBLIC_APP_DESCRIPTION=""
NEXT_PUBLIC_SERVER_URL=""
NEXT_PUBLIC_PAYMENT_METHODS=""
NEXT_PUBLIC_DEFAULT_PAYMENT_METHOD=""
NEXT_PUBLIC_LATEST_PRODUCTS_LIMIT=""
NEXT_PUBLIC_PAGE_SIZE=""
NEXT_PUBLIC_USER_ROLES=""

DATABASE_URL=""

AUTH_SECRET=""

PAYPAL_API_URL=""
PAYPAL_CLIENT_ID=""
PAYPAL_APP_SECRET=""

UPLOADTHING_TOKEN=""
UPLOADTHING_SECRET=""
UPLOADTHING_APPID=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
